# AnnoSmartSql

./: .gitignore  AnnoSmartSql.sln  SmsService.sln
Infrastructure/Infrastructure/: DbInstance.cs  Infrastructure.csproj
Plugs/Anno.Plugs.SmsService/: Anno.Plugs.SmsService.csproj  ShortMessageModule.cs  SmsBootStrap.cs
Plugs/Anno.Plugs.SmsService/Dto/: GetByPageResponse.cs
Plugs/Anno.Plugs.SmsService/DyRepositories/: IUserRepository.cs
Plugs/Anno.Plugs.SmsService/Entities/: User.cs
Plugs/Anno.Plugs.SmsService/Service/: UserService.cs
SmsService/: Anno.config  AnnoSmartSqlService.csproj  Program.cs  SmartSqlMapConfig.xml  SmsService.csproj
SmsService/Maps/: User.xml
SmsService/Sql/: T_User.sql
