<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Anno.EngineData" Version="1.0.3.3" />
    <PackageReference Include="Anno.Plugs.MonitorService" Version="1.0.3.3" />
    <PackageReference Include="Anno.Rpc.Server" Version="1.0.3.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Plugs\Anno.Plugs.SmsService\Anno.Plugs.SmsService.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Anno.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Maps\User.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SmartSqlMapConfig.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
